# Set the MSD, MSD_VERSION, and MACHINE variables as appropriate.
# The new file should be committed to the MSD branch.

# The MSD name identifies the market targetted by this MSD and includes
# the -<kernel_version> suffix.
MSD = "raspberrypi"

# The MACHINE name identifies the default supported hardware platform.
MACHINE ?= "raspberrypi4-64"

include conf/toolchain/arm64-glibc-linux.conf
